# Zeladoria

./: .gitignore  README.md  Zeladoria.sln  docker-compose.test.yml  docker-compose.yml  run-integration-tests.ps1  run-integration-tests.sh
ServiceAuth/: Dockerfile  Program.cs  README.md  ServiceAuth.csproj  TESTE_QUEUE.md  appsettings.Development.json  appsettings.Local.json  appsettings.Test.json  appsettings.json
ServiceAuth/Application/Models/: ForgotPasswordModel.cs  LoginModel.cs  LoginResponseModel.cs  ResetPasswordModel.cs  SignupModel.cs  UserResponseModel.cs
ServiceAuth/Application/Services/: AuthService.cs  JwtTokenGenerator.cs  QueueProducerService.cs
ServiceAuth/Application/Validators/: LoginModelValidator.cs  ResetPasswordModelValidator.cs  SignupModelValidator.cs
ServiceAuth/Domain/Entities/: User.cs
ServiceAuth/Domain/Enums/: ErrorType.cs
ServiceAuth/Domain/Interfaces/: IAuthService.cs  IQueueProducerService.cs  IUserRepository.cs
ServiceAuth/Domain/Models/: QueueMessage.cs  Result.cs
ServiceAuth/Infra/Data/: MongoDbSettings.cs  RabbitMQSettings.cs
ServiceAuth/Infra/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
ServiceAuth/Presentation/: AuthEndpoints.cs
ServiceAuth/Properties/: launchSettings.json
ServiceNotification/: Dockerfile  Program.cs  README.md  ServiceNotification.csproj  Worker.cs  appsettings.Development.json  appsettings.Local.json
ServiceNotification/Interfaces/: IMessageProcessorService.cs  IQueueConsumerService.cs
ServiceNotification/Models/: MessageData.cs
ServiceNotification/Properties/: launchSettings.json
ServiceNotification/Services/: MessageProcessorService.cs  QueueConsumerService.cs
ServiceOrder/: Dockerfile  Program.cs  README.md  ServiceOrder.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Test.json
ServiceOrder/2-Application/Interfaces/: IOrderRepository.cs
ServiceOrder/2-Application/Models/: OrderResponseModel.cs
ServiceOrder/3-Domain/Entities/: Customer.cs  Order.cs  Service.cs
ServiceOrder/3-Domain/Enums/: OrderStatus.cs
ServiceOrder/4-Infra/Extensions/: ServiceCollectionExtensions.cs
ServiceOrder/Application/Interfaces/: IOrderService.cs  IServiceBase.cs  IServiceRepository.cs  IServiceService.cs
ServiceOrder/Application/Models/: CreateOrderModel.cs  CreateServiceModel.cs  CustomerResponseModel.cs  OrderResponseModel.cs  ServiceResponseModel.cs  TechnicianResponseModel.cs
ServiceOrder/Application/Services/: OrderService.cs  ServiceService.cs  UserContextService.cs
ServiceOrder/Application/Validators/: CreateOrderModelValidator.cs  CreateServiceModelValidator.cs
ServiceOrder/Domain/Entities/: Customer.cs  Order.cs  Service.cs  Technician.cs
ServiceOrder/Domain/Enums/: ErrorType.cs
ServiceOrder/Domain/Interfaces/: IOrderRepository.cs  (+4 more)
ServiceOrder/Presentation/: OrderEndpoints.cs  ServiceEndpoints.cs
ServiceOrder/Properties/: launchSettings.json
(+22 files in other folders)
