<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Infra\Extensions\" />
    <Folder Include="Presentation\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MongoDB.Bson" Version="3.4.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
	</ItemGroup>

</Project>
